GeomName		= Shell_VConst
Set_Tolerance = yes
nout_max	=      100
np_max	=        20000
np_min	=          500
Redshift	=      0.200000
NPhotons  = 100000
NCellX	= 1
NCellY	= 1
NCellZ	= 1
NCells	= 1000
IncDust	= Yes
XPeriodic = 1
YPeriodic = 1
ZPeriodic = 0
xSize		=     1.595494923732158E+23
ySize		=     1.595494923732158E+23
zSize		=     1.595494923732158E+23
RSphere	=     7.977474618660790E+22
mean_nH	=       0.00000
Mdot		=   2.51674e+06
R_inner	=   3.98874e+21
Temp		= 0.00
vmax		=       199.526
Z			=      0.316231
xcritval  = 3
OutShort	= /data/rw16/aaorsi/LyaRT/out/short/Grid/MoR_V_Z/MoR_V_Z.0.3x0.3x0.3/grid.116x11x165.vf1.00_rf1.00
OutMode	= Short
