 ####################################################################
 ##	LyaRT: Monte Carlo radiative transfer of Ly-alpha photons	   ##
 ## Ver 0.9999    Last updated: 15/02/10 						   ##
 ####################################################################
OutShort = ../out/short/shortfile.ip
OutLong = ../out/long/HomSlab.ip
OutShort = ./Shell_VConst_log_nH19.5_vmax100.0_SFR10.0_log_Z-3.0.data
OutLong = ../out/long/HomSlab.ip
R_inner = 7.11224e+19
r<rpeakv_r = 10
v_r = 10
r = 7.11224e+19
CellArr[id].nH = 4446.25
r<rpeakv_r = 10.7033
v_r = 10.7033
r = 7.61245e+19
CellArr[id].nH = 3626.09
r<rpeakv_r = 11.4066
v_r = 11.4066
r = 8.11266e+19
CellArr[id].nH = 2995.87
r<rpeakv_r = 12.1099
v_r = 12.1099
r = 8.61287e+19
CellArr[id].nH = 2503.62
r<rpeakv_r = 12.8132
v_r = 12.8132
r = 9.11309e+19
CellArr[id].nH = 2113.57
r<rpeakv_r = 13.5166
v_r = 13.5166
r = 9.6133e+19
CellArr[id].nH = 1800.51
r<rpeakv_r = 14.2199
v_r = 14.2199
r = 1.01135e+20
CellArr[id].nH = 1546.35
r<rpeakv_r = 14.9232
v_r = 14.9232
r = 1.06137e+20
CellArr[id].nH = 1337.86
r<rpeakv_r = 15.6265
v_r = 15.6265
r = 1.11139e+20
CellArr[id].nH = 1165.22
r<rpeakv_r = 16.3298
v_r = 16.3298
r = 1.16141e+20
CellArr[id].nH = 1021.06
r<rpeakv_r = 17.0331
v_r = 17.0331
r = 1.21144e+20
CellArr[id].nH = 899.729
r<rpeakv_r = 17.7364
v_r = 17.7364
r = 1.26146e+20
CellArr[id].nH = 796.885
r<rpeakv_r = 18.4397
v_r = 18.4397
r = 1.31148e+20
CellArr[id].nH = 709.137
r<rpeakv_r = 19.143
v_r = 19.143
r = 1.3615e+20
CellArr[id].nH = 633.812
r<rpeakv_r = 19.8464
v_r = 19.8464
r = 1.41152e+20
CellArr[id].nH = 568.789
r<rpeakv_r = 20.5497
v_r = 20.5497
r = 1.46154e+20
CellArr[id].nH = 512.365
r<rpeakv_r = 21.253
v_r = 21.253
r = 1.51156e+20
CellArr[id].nH = 463.164
r<rpeakv_r = 21.9563
v_r = 21.9563
r = 1.56158e+20
CellArr[id].nH = 420.065
r<rpeakv_r = 22.6596
v_r = 22.6596
r = 1.6116e+20
CellArr[id].nH = 382.153
r<rpeakv_r = 23.3629
v_r = 23.3629
r = 1.66163e+20
CellArr[id].nH = 348.669
r<rpeakv_r = 24.0662
v_r = 24.0662
r = 1.71165e+20
CellArr[id].nH = 318.985
r<rpeakv_r = 24.7695
v_r = 24.7695
r = 1.76167e+20
CellArr[id].nH = 292.577
r<rpeakv_r = 25.4728
v_r = 25.4728
r = 1.81169e+20
CellArr[id].nH = 269.006
r<rpeakv_r = 26.1762
v_r = 26.1762
r = 1.86171e+20
CellArr[id].nH = 247.9
r<rpeakv_r = 26.8795
v_r = 26.8795
r = 1.91173e+20
CellArr[id].nH = 228.945
r<rpeakv_r = 27.5828
v_r = 27.5828
r = 1.96175e+20
CellArr[id].nH = 211.875
r<rpeakv_r = 28.2861
v_r = 28.2861
r = 2.01177e+20
CellArr[id].nH = 196.46
r<rpeakv_r = 28.9894
v_r = 28.9894
r = 2.0618e+20
CellArr[id].nH = 182.506
r<rpeakv_r = 29.6927
v_r = 29.6927
r = 2.11182e+20
CellArr[id].nH = 169.842
r<rpeakv_r = 30.396
v_r = 30.396
r = 2.16184e+20
CellArr[id].nH = 158.323
r<rpeakv_r = 31.0993
v_r = 31.0993
r = 2.21186e+20
CellArr[id].nH = 147.823
r<rpeakv_r = 31.8026
v_r = 31.8026
r = 2.26188e+20
CellArr[id].nH = 138.231
r<rpeakv_r = 32.5059
v_r = 32.5059
r = 2.3119e+20
CellArr[id].nH = 129.451
r<rpeakv_r = 33.2093
v_r = 33.2093
r = 2.36192e+20
CellArr[id].nH = 121.399
r<rpeakv_r = 33.9126
v_r = 33.9126
r = 2.41194e+20
CellArr[id].nH = 114.002
r<rpeakv_r = 34.6159
v_r = 34.6159
r = 2.46196e+20
CellArr[id].nH = 107.193
r<rpeakv_r = 35.3192
v_r = 35.3192
r = 2.51199e+20
CellArr[id].nH = 100.916
r<rpeakv_r = 36.0225
v_r = 36.0225
r = 2.56201e+20
CellArr[id].nH = 95.12
r<rpeakv_r = 36.7258
v_r = 36.7258
r = 2.61203e+20
CellArr[id].nH = 89.7593
r<rpeakv_r = 37.4291
v_r = 37.4291
r = 2.66205e+20
CellArr[id].nH = 84.7939
r<rpeakv_r = 38.1324
v_r = 38.1324
r = 2.71207e+20
CellArr[id].nH = 80.1881
r<rpeakv_r = 38.8357
v_r = 38.8357
r = 2.76209e+20
CellArr[id].nH = 75.9099
r<rpeakv_r = 39.5391
v_r = 39.5391
r = 2.81211e+20
CellArr[id].nH = 71.9308
r<rpeakv_r = 40.2424
v_r = 40.2424
r = 2.86213e+20
CellArr[id].nH = 68.2249
r<rpeakv_r = 40.9457
v_r = 40.9457
r = 2.91215e+20
CellArr[id].nH = 64.7693
r<rpeakv_r = 41.649
v_r = 41.649
r = 2.96218e+20
CellArr[id].nH = 61.5432
r<rpeakv_r = 42.3523
v_r = 42.3523
r = 3.0122e+20
CellArr[id].nH = 58.5278
r<rpeakv_r = 43.0556
v_r = 43.0556
r = 3.06222e+20
CellArr[id].nH = 55.7063
r<rpeakv_r = 43.7589
v_r = 43.7589
r = 3.11224e+20
CellArr[id].nH = 53.0632
 Storing tabulated data... 
dipfile = ../data/tables/dipolar/dipolar
GET_DIPOLAR read
GET_HG read
#########################################################################
 				PARAMETERS LIST:
(some of the following parameters could be irrelevant for your current run, 
 but still they must be defined) 
#########################################################################
Output File ./Shell_VConst_log_nH19.5_vmax100.0_SFR10.0_log_Z-3.0.data
Parameter File /home/jmejia/Shell_VConst_log_nH19.5_vmax100.0_SFR10.0_log_Z-3.0.data
Gas geometry: Wind_VelProfile
Dust included ?: Yes
Include UV Background ? : 0
StartAtCenter = 1
xcritval = 3.000000
redshift = 0.000000
No turbulent velocity
IncShield = 0
NPhotons = 100
NCells = 50
Set_Tolerance = no
RSphere = 3.11224e+20
xSize = 1.07764e+15
ySize = 1.07764e+15
zSize = 1.07764e+15
vmax = 100
Temp = 0
HFile = ../data/tables/Hx_T_0.00
mean_z = 0.001
mean_nH = 4.44625e-05
Ndot = 2.82629e+10
R_inner = 7.11224e+19
OutMode = Short
mean_nH = 4.44625e-05
CellArr[0].nH = 0
CellArr[1].nH = 4446.25
*******************************************
 Loop over 100 photons started...
gtype = 1
