GeomName = Wind
Set_Tolerance = no
nout_max        =100000  
np_max  =        100000
np_min  =         1000 
NPhotons = 100000
NCellX = 1000
NCellY = 1000
NCellZ = 1000
NCells =  1000
XPeriodic = 1
YPeriodic = 1
ZPeriodic = 1
IncUV = 0
xSize          =         1077639037059072.
ySize          =         1077639037059072.
zSize          =         1077639037059072.
Z = 0.0001
R_inner = 5.7560237376e+20
RSphere = 5.7560237376e+22
mean_nH = 0.634420815309
ColDens = 3.65174127255e+20
VarXCrit = 1
Temp = 0.0
vmax = 1070.0
Ndot = 28262861327.1
xcritval  = 3.0
OutShort = /data3/jmejia/nodust/Wind_log_nH20.5625_vmax1070.0_SFR10.0_log_Z-4.0.data
IncDust = No 
OutMode = Short 
dX = 191.935078432
